<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet href="latest_ob.xsl" type="text/xsl"?>
<current_observation version="1.0"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<records>
<record id="K0E0">
	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Moriarty Airport, NM</location>
	<station_id>K0E0</station_id>
	<latitude>34.9856</latitude>
	<longitude>-106.0095</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:55 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:55:00 -0600</observation_time_rfc822>
	<weather>Fair and Breezy</weather>
	<temperature_string>64.0 F (17.7 C)</temperature_string>
	<temp_f>64.0</temp_f>
	<temp_c>17.7</temp_c>
	<relative_humidity>13</relative_humidity>
	<wind_string>from the West at 20.7 gusting to 27.6 MPH (18 gusting to 24 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>280</wind_degrees>
	<wind_mph>20.7</wind_mph>
	<wind_gust_mph>27.6</wind_gust_mph>
	<wind_kt>18</wind_kt>
	<wind_gust_kt>24</wind_gust_kt>
	<pressure_in>29.95</pressure_in>
	<dewpoint_string>11.8 F (-11.2 C)</dewpoint_string>
	<dewpoint_f>11.8</dewpoint_f>
	<dewpoint_c>-11.2</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/K0E0.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/K0E0.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KABQ">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Albuquerque, Albuquerque International Airport, NM</location>
	<station_id>KABQ</station_id>
	<latitude>35.04167</latitude>
	<longitude>-106.61472</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:52 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:52:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>61.0 F (16.1 C)</temperature_string>
	<temp_f>61.0</temp_f>
	<temp_c>16.1</temp_c>
	<relative_humidity>18</relative_humidity>
	<wind_string>West at 11.5 MPH (10 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>270</wind_degrees>
	<wind_mph>11.5</wind_mph>
	<wind_kt>10</wind_kt>
	<pressure_string>1007.7 mb</pressure_string>
	<pressure_mb>1007.7</pressure_mb>
	<pressure_in>29.94</pressure_in>
	<dewpoint_string>17.1 F (-8.3 C)</dewpoint_string>
	<dewpoint_f>17.1</dewpoint_f>
	<dewpoint_c>-8.3</dewpoint_c>
	<windchill_string>59 F (15 C)</windchill_string>
      	<windchill_f>59</windchill_f>
      	<windchill_c>15</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KABQ.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KABQ.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KAEG">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Albuquerque, Double Eagle II Airport, NM</location>
	<station_id>KAEG</station_id>
	<latitude>35.145</latitude>
	<longitude>-106.795</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:47 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:47:00 -0600</observation_time_rfc822>
	<weather>Clear</weather>
	<temperature_string>61.0 F (16.0 C)</temperature_string>
	<temp_f>61.0</temp_f>
	<temp_c>16.0</temp_c>
	<relative_humidity>20</relative_humidity>
	<wind_string>from the West at 5.8 gusting to 17.3 MPH (5 gusting to 15 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>250</wind_degrees>
	<wind_mph>5.8</wind_mph>
	<wind_gust_mph>17.3</wind_gust_mph>
	<wind_kt>5</wind_kt>
	<wind_gust_kt>15</wind_gust_kt>
	<pressure_in>29.96</pressure_in>
	<dewpoint_string>19.4 F (-7.0 C)</dewpoint_string>
	<dewpoint_f>19.4</dewpoint_f>
	<dewpoint_c>-7.0</dewpoint_c>
	<windchill_string>61 F (16 C)</windchill_string>
      	<windchill_f>61</windchill_f>
      	<windchill_c>16</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KAEG.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KAEG.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KALM">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Alamogordo-White, NM</location>
	<station_id>KALM</station_id>
	<latitude>32.83333</latitude>
	<longitude>-105.98333</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:55 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:55:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>73.0 F (23.0 C)</temperature_string>
	<temp_f>73.0</temp_f>
	<temp_c>23.0</temp_c>
	<relative_humidity>19</relative_humidity>
	<wind_string>from the West at 13.8 gusting to 21.9 MPH (12 gusting to 19 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>270</wind_degrees>
	<wind_mph>13.8</wind_mph>
	<wind_gust_mph>21.9</wind_gust_mph>
	<wind_kt>12</wind_kt>
	<wind_gust_kt>19</wind_gust_kt>
	<pressure_in>29.93</pressure_in>
	<dewpoint_string>28.4 F (-2.0 C)</dewpoint_string>
	<dewpoint_f>28.4</dewpoint_f>
	<dewpoint_c>-2.0</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KALM.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KALM.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KATS">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Artesia, Artesia Municipal Airport, NM</location>
	<station_id>KATS</station_id>
	<latitude>32.8525</latitude>
	<longitude>-104.4675</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:55 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:55:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>79.0 F (26.0 C)</temperature_string>
	<temp_f>79.0</temp_f>
	<temp_c>26.0</temp_c>
	<relative_humidity>23</relative_humidity>
	<wind_string>Southeast at 6.9 MPH (6 KT)</wind_string>
	<wind_dir>Southeast</wind_dir>
	<wind_degrees>120</wind_degrees>
	<wind_mph>6.9</wind_mph>
	<wind_kt>6</wind_kt>
	<pressure_in>29.81</pressure_in>
	<dewpoint_string>37.4 F (3.0 C)</dewpoint_string>
	<dewpoint_f>37.4</dewpoint_f>
	<dewpoint_c>3.0</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KATS.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KATS.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KAXX">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Angel Fire Airport, NM</location>
	<station_id>KAXX</station_id>
	<latitude>36.42586</latitude>
	<longitude>-105.29028</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:35 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:35:00 -0600</observation_time_rfc822>
	<weather>Fair and Breezy</weather>
	<temperature_string>48.0 F (9.0 C)</temperature_string>
	<temp_f>48.0</temp_f>
	<temp_c>9.0</temp_c>
	<relative_humidity>34</relative_humidity>
	<wind_string>from the West at 20.7 gusting to 34.5 MPH (18 gusting to 30 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>270</wind_degrees>
	<wind_mph>20.7</wind_mph>
	<wind_gust_mph>34.5</wind_gust_mph>
	<wind_kt>18</wind_kt>
	<wind_gust_kt>30</wind_gust_kt>
	<pressure_in>29.94</pressure_in>
	<dewpoint_string>21.2 F (-6.0 C)</dewpoint_string>
	<dewpoint_f>21.2</dewpoint_f>
	<dewpoint_c>-6.0</dewpoint_c>
	<windchill_string>41 F (5 C)</windchill_string>
      	<windchill_f>41</windchill_f>
      	<windchill_c>5</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KAXX.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KAXX.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KCAO">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Clayton, Clayton Municipal Airpark, NM</location>
	<station_id>KCAO</station_id>
	<latitude>36.44833</latitude>
	<longitude>-103.15306</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:55 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:55:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>72.0 F (22.2 C)</temperature_string>
	<temp_f>72.0</temp_f>
	<temp_c>22.2</temp_c>
	<relative_humidity>14</relative_humidity>
	<wind_string>from the West at 17.3 gusting to 25.3 MPH (15 gusting to 22 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>250</wind_degrees>
	<wind_mph>17.3</wind_mph>
	<wind_gust_mph>25.3</wind_gust_mph>
	<wind_kt>15</wind_kt>
	<wind_gust_kt>22</wind_gust_kt>
	<pressure_string>1000.8 mb</pressure_string>
	<pressure_mb>1000.8</pressure_mb>
	<pressure_in>29.73</pressure_in>
	<dewpoint_string>19.9 F (-6.7 C)</dewpoint_string>
	<dewpoint_f>19.9</dewpoint_f>
	<dewpoint_c>-6.7</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KCAO.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KCAO.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KCNM">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Carlsbad, Cavern City Air Terminal Airport, NM</location>
	<station_id>KCNM</station_id>
	<latitude>32.3375</latitude>
	<longitude>-104.26333</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:53 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:53:00 -0600</observation_time_rfc822>
	<weather>Fair and Windy</weather>
	<temperature_string>83.0 F (28.3 C)</temperature_string>
	<temp_f>83.0</temp_f>
	<temp_c>28.3</temp_c>
	<relative_humidity>15</relative_humidity>
	<wind_string>from the West at 26.5 gusting to 36.8 MPH (23 gusting to 32 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>260</wind_degrees>
	<wind_mph>26.5</wind_mph>
	<wind_gust_mph>36.8</wind_gust_mph>
	<wind_kt>23</wind_kt>
	<wind_gust_kt>32</wind_gust_kt>
	<pressure_string>1004.2 mb</pressure_string>
	<pressure_mb>1004.2</pressure_mb>
	<pressure_in>29.81</pressure_in>
	<dewpoint_string>30.9 F (-0.6 C)</dewpoint_string>
	<dewpoint_f>30.9</dewpoint_f>
	<dewpoint_c>-0.6</dewpoint_c>
	<heat_index_string>80 F (27 C)</heat_index_string>
      	<heat_index_f>80</heat_index_f>
      	<heat_index_c>27</heat_index_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KCNM.html</two_day_history_url>
	<icon_url_name>wind.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KCNM.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KCQC">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Clines Corners, NM</location>
	<station_id>KCQC</station_id>
	<latitude>35</latitude>
	<longitude>-105.66667</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:53 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:53:00 -0600</observation_time_rfc822>
	<weather>Fair and Windy</weather>
	<temperature_string>60.0 F (15.6 C)</temperature_string>
	<temp_f>60.0</temp_f>
	<temp_c>15.6</temp_c>
	<relative_humidity>16</relative_humidity>
	<wind_string>from the West at 26.5 gusting to 44.9 MPH (23 gusting to 39 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>270</wind_degrees>
	<wind_mph>26.5</wind_mph>
	<wind_gust_mph>44.9</wind_gust_mph>
	<wind_kt>23</wind_kt>
	<wind_gust_kt>39</wind_gust_kt>
	<pressure_string>1005.5 mb</pressure_string>
	<pressure_mb>1005.5</pressure_mb>
	<pressure_in>29.92</pressure_in>
	<dewpoint_string>12.9 F (-10.6 C)</dewpoint_string>
	<dewpoint_f>12.9</dewpoint_f>
	<dewpoint_c>-10.6</dewpoint_c>
	<windchill_string>56 F (13 C)</windchill_string>
      	<windchill_f>56</windchill_f>
      	<windchill_c>13</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KCQC.html</two_day_history_url>
	<icon_url_name>wind.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KCQC.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KCVN">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Clovis, Clovis Municipal Airport, NM</location>
	<station_id>KCVN</station_id>
	<latitude>34.43333</latitude>
	<longitude>-103.08333</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:55 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:55:00 -0600</observation_time_rfc822>
	<weather>Fair and Breezy</weather>
	<temperature_string>75.0 F (24.0 C)</temperature_string>
	<temp_f>75.0</temp_f>
	<temp_c>24.0</temp_c>
	<relative_humidity>16</relative_humidity>
	<wind_string>from the West at 20.7 gusting to 31.1 MPH (18 gusting to 27 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>270</wind_degrees>
	<wind_mph>20.7</wind_mph>
	<wind_gust_mph>31.1</wind_gust_mph>
	<wind_kt>18</wind_kt>
	<wind_gust_kt>27</wind_gust_kt>
	<pressure_in>29.82</pressure_in>
	<dewpoint_string>26.6 F (-3.0 C)</dewpoint_string>
	<dewpoint_f>26.6</dewpoint_f>
	<dewpoint_c>-3.0</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KCVN.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KCVN.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KCVS">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Cannon Air Force Base / Clovis, NM</location>
	<station_id>KCVS</station_id>
	<latitude>34.38333</latitude>
	<longitude>-103.31667</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:58 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:58:00 -0600</observation_time_rfc822>
	<weather>Fair and Breezy</weather>
	<temperature_string>74.0 F (23.6 C)</temperature_string>
	<temp_f>74.0</temp_f>
	<temp_c>23.6</temp_c>
	<relative_humidity>10</relative_humidity>
	<wind_string>from the West at 24.2 gusting to 34.5 MPH (21 gusting to 30 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>270</wind_degrees>
	<wind_mph>24.2</wind_mph>
	<wind_gust_mph>34.5</wind_gust_mph>
	<wind_kt>21</wind_kt>
	<wind_gust_kt>30</wind_gust_kt>
	<pressure_string>1004.2 mb</pressure_string>
	<pressure_mb>1004.2</pressure_mb>
	<pressure_in>29.81</pressure_in>
	<dewpoint_string>14.0 F (-10.0 C)</dewpoint_string>
	<dewpoint_f>14.0</dewpoint_f>
	<dewpoint_c>-10.0</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KCVS.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KCVS.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KDMN">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Deming, Deming Municipal Airport, NM</location>
	<station_id>KDMN</station_id>
	<latitude>32.26222</latitude>
	<longitude>-107.72056</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:53 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:53:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>73.0 F (22.8 C)</temperature_string>
	<temp_f>73.0</temp_f>
	<temp_c>22.8</temp_c>
	<relative_humidity>22</relative_humidity>
	<wind_string>from the West at 17.3 gusting to 25.3 MPH (15 gusting to 22 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>250</wind_degrees>
	<wind_mph>17.3</wind_mph>
	<wind_gust_mph>25.3</wind_gust_mph>
	<wind_kt>15</wind_kt>
	<wind_gust_kt>22</wind_gust_kt>
	<pressure_string>1008.4 mb</pressure_string>
	<pressure_mb>1008.4</pressure_mb>
	<pressure_in>29.97</pressure_in>
	<dewpoint_string>32.0 F (0.0 C)</dewpoint_string>
	<dewpoint_f>32.0</dewpoint_f>
	<dewpoint_c>0.0</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KDMN.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KDMN.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KE80">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Belen Alexander Muni Airport, NM</location>
	<station_id>KE80</station_id>
	<latitude>34.6452</latitude>
	<longitude>-106.8337</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:55 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:55:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>68.0 F (19.9 C)</temperature_string>
	<temp_f>68.0</temp_f>
	<temp_c>19.9</temp_c>
	<relative_humidity>13</relative_humidity>
	<wind_string>from the West at 15.0 gusting to 21.9 MPH (13 gusting to 19 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>260</wind_degrees>
	<wind_mph>15.0</wind_mph>
	<wind_gust_mph>21.9</wind_gust_mph>
	<wind_kt>13</wind_kt>
	<wind_gust_kt>19</wind_gust_kt>
	<pressure_in>29.94</pressure_in>
	<dewpoint_string>14.4 F (-9.8 C)</dewpoint_string>
	<dewpoint_f>14.4</dewpoint_f>
	<dewpoint_c>-9.8</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KE80.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KE80.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KFMN">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Farmington, Four Corners Regional Airport, NM</location>
	<station_id>KFMN</station_id>
	<latitude>36.74361</latitude>
	<longitude>-108.22917</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:53 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:53:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>60.0 F (15.6 C)</temperature_string>
	<temp_f>60.0</temp_f>
	<temp_c>15.6</temp_c>
	<relative_humidity>23</relative_humidity>
	<wind_string>from the West at 13.8 gusting to 21.9 MPH (12 gusting to 19 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>270</wind_degrees>
	<wind_mph>13.8</wind_mph>
	<wind_gust_mph>21.9</wind_gust_mph>
	<wind_kt>12</wind_kt>
	<wind_gust_kt>19</wind_gust_kt>
	<pressure_string>1010.7 mb</pressure_string>
	<pressure_mb>1010.7</pressure_mb>
	<pressure_in>29.93</pressure_in>
	<dewpoint_string>21.9 F (-5.6 C)</dewpoint_string>
	<dewpoint_f>21.9</dewpoint_f>
	<dewpoint_c>-5.6</dewpoint_c>
	<windchill_string>58 F (14 C)</windchill_string>
      	<windchill_f>58</windchill_f>
      	<windchill_c>14</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KFMN.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KFMN.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KGNT">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Grants, Grants-Milan Municipal Airport, NM</location>
	<station_id>KGNT</station_id>
	<latitude>35.16528</latitude>
	<longitude>-107.90222</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:55 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:55:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>62.0 F (16.8 C)</temperature_string>
	<temp_f>62.0</temp_f>
	<temp_c>16.8</temp_c>
	<relative_humidity>14</relative_humidity>
	<wind_string>from the Northwest at 15.0 gusting to 23.0 MPH (13 gusting to 20 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>300</wind_degrees>
	<wind_mph>15.0</wind_mph>
	<wind_gust_mph>23.0</wind_gust_mph>
	<wind_kt>13</wind_kt>
	<wind_gust_kt>20</wind_gust_kt>
	<pressure_in>30.00</pressure_in>
	<dewpoint_string>12.0 F (-11.1 C)</dewpoint_string>
	<dewpoint_f>12.0</dewpoint_f>
	<dewpoint_c>-11.1</dewpoint_c>
	<windchill_string>60 F (16 C)</windchill_string>
      	<windchill_f>60</windchill_f>
      	<windchill_c>16</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KGNT.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KGNT.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KGUP">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Gallup, Gallup Municipal Airport, NM</location>
	<station_id>KGUP</station_id>
	<latitude>35.51111</latitude>
	<longitude>-108.78944</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:53 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:53:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>61.0 F (16.1 C)</temperature_string>
	<temp_f>61.0</temp_f>
	<temp_c>16.1</temp_c>
	<relative_humidity>17</relative_humidity>
	<wind_string>from the West at 18.4 gusting to 25.3 MPH (16 gusting to 22 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>260</wind_degrees>
	<wind_mph>18.4</wind_mph>
	<wind_gust_mph>25.3</wind_gust_mph>
	<wind_kt>16</wind_kt>
	<wind_gust_kt>22</wind_gust_kt>
	<pressure_string>1005.9 mb</pressure_string>
	<pressure_mb>1005.9</pressure_mb>
	<pressure_in>29.99</pressure_in>
	<dewpoint_string>16.0 F (-8.9 C)</dewpoint_string>
	<dewpoint_f>16.0</dewpoint_f>
	<dewpoint_c>-8.9</dewpoint_c>
	<windchill_string>58 F (14 C)</windchill_string>
      	<windchill_f>58</windchill_f>
      	<windchill_c>14</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KGUP.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KGUP.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KHMN">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Holloman Air Force Base, NM</location>
	<station_id>KHMN</station_id>
	<latitude>32.85</latitude>
	<longitude>-106.1</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:58 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:58:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>75.0 F (24.0 C)</temperature_string>
	<temp_f>75.0</temp_f>
	<temp_c>24.0</temp_c>
	<relative_humidity>19</relative_humidity>
	<wind_string>from the West at 12.7 gusting to 24.2 MPH (11 gusting to 21 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>280</wind_degrees>
	<wind_mph>12.7</wind_mph>
	<wind_gust_mph>24.2</wind_gust_mph>
	<wind_kt>11</wind_kt>
	<wind_gust_kt>21</wind_gust_kt>
	<pressure_string>1006.2 mb</pressure_string>
	<pressure_mb>1006.2</pressure_mb>
	<pressure_in>29.90</pressure_in>
	<dewpoint_string>29.8 F (-1.2 C)</dewpoint_string>
	<dewpoint_f>29.8</dewpoint_f>
	<dewpoint_c>-1.2</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KHMN.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KHMN.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KHOB">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Hobbs / Lea County, NM</location>
	<station_id>KHOB</station_id>
	<latitude>32.68333</latitude>
	<longitude>-103.21667</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:50 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:50:00 -0600</observation_time_rfc822>
	<weather>Clear</weather>
	<temperature_string>79.0 F (26.0 C)</temperature_string>
	<temp_f>79.0</temp_f>
	<temp_c>26.0</temp_c>
	<relative_humidity>18</relative_humidity>
	<wind_string>from the Southwest at 15.0 gusting to 23.0 MPH (13 gusting to 20 KT)</wind_string>
	<wind_dir>Southwest</wind_dir>
	<wind_degrees>230</wind_degrees>
	<wind_mph>15.0</wind_mph>
	<wind_gust_mph>23.0</wind_gust_mph>
	<wind_kt>13</wind_kt>
	<wind_gust_kt>20</wind_gust_kt>
	<pressure_in>29.85</pressure_in>
	<dewpoint_string>32.0 F (0.0 C)</dewpoint_string>
	<dewpoint_f>32.0</dewpoint_f>
	<dewpoint_c>0.0</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KHOB.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KHOB.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KLAM">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Los Alamos, Los Alamos Airport, NM</location>
	<station_id>KLAM</station_id>
	<latitude>35.87972</latitude>
	<longitude>-106.26917</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:55 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:55:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>57.0 F (13.7 C)</temperature_string>
	<temp_f>57.0</temp_f>
	<temp_c>13.7</temp_c>
	<relative_humidity>22</relative_humidity>
	<wind_string>East at 8.1 MPH (7 KT)</wind_string>
	<wind_dir>East</wind_dir>
	<wind_degrees>110</wind_degrees>
	<wind_mph>8.1</wind_mph>
	<wind_kt>7</wind_kt>
	<pressure_in>29.95</pressure_in>
	<dewpoint_string>18.1 F (-7.7 C)</dewpoint_string>
	<dewpoint_f>18.1</dewpoint_f>
	<dewpoint_c>-7.7</dewpoint_c>
	<windchill_string>55 F (13 C)</windchill_string>
      	<windchill_f>55</windchill_f>
      	<windchill_c>13</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KLAM.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KLAM.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KLRU">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Las Cruces, Las Cruces International Airport, NM</location>
	<station_id>KLRU</station_id>
	<latitude>32.28944</latitude>
	<longitude>-106.92194</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:55 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:55:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>72.0 F (22.4 C)</temperature_string>
	<temp_f>72.0</temp_f>
	<temp_c>22.4</temp_c>
	<relative_humidity>20</relative_humidity>
	<wind_string>from the Southwest at 19.6 gusting to 23.0 MPH (17 gusting to 20 KT)</wind_string>
	<wind_dir>Southwest</wind_dir>
	<wind_degrees>240</wind_degrees>
	<wind_mph>19.6</wind_mph>
	<wind_gust_mph>23.0</wind_gust_mph>
	<wind_kt>17</wind_kt>
	<wind_gust_kt>20</wind_gust_kt>
	<pressure_in>29.98</pressure_in>
	<dewpoint_string>28.8 F (-1.8 C)</dewpoint_string>
	<dewpoint_f>28.8</dewpoint_f>
	<dewpoint_c>-1.8</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KLRU.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KLRU.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KLSB">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Lordsburg Municipal Airport, NM</location>
	<station_id>KLSB</station_id>
	<latitude>32.33346</latitude>
	<longitude>-108.69174</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:55 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:55:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>72.0 F (22.0 C)</temperature_string>
	<temp_f>72.0</temp_f>
	<temp_c>22.0</temp_c>
	<relative_humidity>25</relative_humidity>
	<wind_string>from the West at 12.7 gusting to 17.3 MPH (11 gusting to 15 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>260</wind_degrees>
	<wind_mph>12.7</wind_mph>
	<wind_gust_mph>17.3</wind_gust_mph>
	<wind_kt>11</wind_kt>
	<wind_gust_kt>15</wind_gust_kt>
	<pressure_in>29.98</pressure_in>
	<dewpoint_string>33.8 F (1.0 C)</dewpoint_string>
	<dewpoint_f>33.8</dewpoint_f>
	<dewpoint_c>1.0</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KLSB.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KLSB.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KLVS">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Las Vegas, Las Vegas Municipal Airport, NM</location>
	<station_id>KLVS</station_id>
	<latitude>35.65417</latitude>
	<longitude>-105.1425</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:53 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:53:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>63.0 F (17.2 C)</temperature_string>
	<temp_f>63.0</temp_f>
	<temp_c>17.2</temp_c>
	<relative_humidity>13</relative_humidity>
	<wind_string>Variable at 4.6 MPH (4 KT)</wind_string>
	<wind_dir>Variable</wind_dir>
	<wind_degrees>999</wind_degrees>
	<wind_mph>4.6</wind_mph>
	<wind_kt>4</wind_kt>
	<pressure_string>1002.3 mb</pressure_string>
	<pressure_mb>1002.3</pressure_mb>
	<pressure_in>29.86</pressure_in>
	<dewpoint_string>10.9 F (-11.7 C)</dewpoint_string>
	<dewpoint_f>10.9</dewpoint_f>
	<dewpoint_c>-11.7</dewpoint_c>
	<windchill_string>64 F (18 C)</windchill_string>
      	<windchill_f>64</windchill_f>
      	<windchill_c>18</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KLVS.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KLVS.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KONM">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Socorro Municipal, NM</location>
	<station_id>KONM</station_id>
	<latitude>34.01667</latitude>
	<longitude>-106.9</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:55 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:55:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>71.0 F (21.5 C)</temperature_string>
	<temp_f>71.0</temp_f>
	<temp_c>21.5</temp_c>
	<relative_humidity>13</relative_humidity>
	<wind_string>from the Southwest at 6.9 gusting to 16.1 MPH (6 gusting to 14 KT)</wind_string>
	<wind_dir>Southwest</wind_dir>
	<wind_degrees>210</wind_degrees>
	<wind_mph>6.9</wind_mph>
	<wind_gust_mph>16.1</wind_gust_mph>
	<wind_kt>6</wind_kt>
	<wind_gust_kt>14</wind_gust_kt>
	<pressure_in>29.93</pressure_in>
	<dewpoint_string>17.6 F (-8.0 C)</dewpoint_string>
	<dewpoint_f>17.6</dewpoint_f>
	<dewpoint_c>-8.0</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KONM.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KONM.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KROW">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Roswell, Roswell Industrial Air Center Airport, NM</location>
	<station_id>KROW</station_id>
	<latitude>33.30806</latitude>
	<longitude>-104.50778</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:51 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:51:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>81.0 F (27.2 C)</temperature_string>
	<temp_f>81.0</temp_f>
	<temp_c>27.2</temp_c>
	<relative_humidity>16</relative_humidity>
	<wind_string>from the Northwest at 5.8 gusting to 18.4 MPH (5 gusting to 16 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>320</wind_degrees>
	<wind_mph>5.8</wind_mph>
	<wind_gust_mph>18.4</wind_gust_mph>
	<wind_kt>5</wind_kt>
	<wind_gust_kt>16</wind_gust_kt>
	<pressure_string>1003.1 mb</pressure_string>
	<pressure_mb>1003.1</pressure_mb>
	<pressure_in>29.81</pressure_in>
	<dewpoint_string>30.9 F (-0.6 C)</dewpoint_string>
	<dewpoint_f>30.9</dewpoint_f>
	<dewpoint_c>-0.6</dewpoint_c>
	<heat_index_string>79 F (26 C)</heat_index_string>
      	<heat_index_f>79</heat_index_f>
      	<heat_index_c>26</heat_index_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KROW.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KROW.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KRTN">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Raton, Raton Municipal \ Crews Field Airport, NM</location>
	<station_id>KRTN</station_id>
	<latitude>36.741528</latitude>
	<longitude>-104.502183</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:53 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:53:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>67.0 F (19.4 C)</temperature_string>
	<temp_f>67.0</temp_f>
	<temp_c>19.4</temp_c>
	<relative_humidity>12</relative_humidity>
	<wind_string>from the West at 16.1 gusting to 32.2 MPH (14 gusting to 28 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>270</wind_degrees>
	<wind_mph>16.1</wind_mph>
	<wind_gust_mph>32.2</wind_gust_mph>
	<wind_kt>14</wind_kt>
	<wind_gust_kt>28</wind_gust_kt>
	<pressure_string>1000.6 mb</pressure_string>
	<pressure_mb>1000.6</pressure_mb>
	<pressure_in>29.79</pressure_in>
	<dewpoint_string>12.9 F (-10.6 C)</dewpoint_string>
	<dewpoint_f>12.9</dewpoint_f>
	<dewpoint_c>-10.6</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KRTN.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KRTN.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KSAF">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Santa Fe, Santa Fe County Municipal Airport, NM</location>
	<station_id>KSAF</station_id>
	<latitude>35.61056</latitude>
	<longitude>-106.095</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:53 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:53:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>63.0 F (17.2 C)</temperature_string>
	<temp_f>63.0</temp_f>
	<temp_c>17.2</temp_c>
	<relative_humidity>20</relative_humidity>
	<wind_string>from the West at 15.0 gusting to 28.8 MPH (13 gusting to 25 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>260</wind_degrees>
	<wind_mph>15.0</wind_mph>
	<wind_gust_mph>28.8</wind_gust_mph>
	<wind_kt>13</wind_kt>
	<wind_gust_kt>25</wind_gust_kt>
	<pressure_string>1005.1 mb</pressure_string>
	<pressure_mb>1005.1</pressure_mb>
	<pressure_in>29.91</pressure_in>
	<dewpoint_string>21.0 F (-6.1 C)</dewpoint_string>
	<dewpoint_f>21.0</dewpoint_f>
	<dewpoint_c>-6.1</dewpoint_c>
	<windchill_string>61 F (16 C)</windchill_string>
      	<windchill_f>61</windchill_f>
      	<windchill_c>16</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KSAF.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KSAF.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KSKX">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Taos, Taos Regional Airport, NM</location>
	<station_id>KSKX</station_id>
	<latitude>36.45</latitude>
	<longitude>-105.66667</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:55 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:55:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>59.0 F (15.0 C)</temperature_string>
	<temp_f>59.0</temp_f>
	<temp_c>15.0</temp_c>
	<relative_humidity>20</relative_humidity>
	<wind_string>from the West at 11.5 gusting to 18.4 MPH (10 gusting to 16 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>260</wind_degrees>
	<wind_mph>11.5</wind_mph>
	<wind_gust_mph>18.4</wind_gust_mph>
	<wind_kt>10</wind_kt>
	<wind_gust_kt>16</wind_gust_kt>
	<pressure_in>29.93</pressure_in>
	<dewpoint_string>17.6 F (-8.0 C)</dewpoint_string>
	<dewpoint_f>17.6</dewpoint_f>
	<dewpoint_c>-8.0</dewpoint_c>
	<windchill_string>57 F (14 C)</windchill_string>
      	<windchill_f>57</windchill_f>
      	<windchill_c>14</windchill_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KSKX.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KSKX.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KSRR">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Ruidoso Regional, NM</location>
	<station_id>KSRR</station_id>
	<latitude>33.46667</latitude>
	<longitude>-105.53333</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:55 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:55:00 -0600</observation_time_rfc822>
	<temperature_string>63.0 F (17.0 C)</temperature_string>
	<temp_f>63.0</temp_f>
	<temp_c>17.0</temp_c>
	<relative_humidity>22</relative_humidity>
	<wind_string>from the Northwest at 11.5 gusting to 27.6 MPH (10 gusting to 24 KT)</wind_string>
	<wind_dir>Northwest</wind_dir>
	<wind_degrees>310</wind_degrees>
	<wind_mph>11.5</wind_mph>
	<wind_gust_mph>27.6</wind_gust_mph>
	<wind_kt>10</wind_kt>
	<wind_gust_kt>24</wind_gust_kt>
	<pressure_in>30.00</pressure_in>
	<dewpoint_string>23.0 F (-5.0 C)</dewpoint_string>
	<dewpoint_f>23.0</dewpoint_f>
	<dewpoint_c>-5.0</dewpoint_c>
	<windchill_string>62 F (17 C)</windchill_string>
      	<windchill_f>62</windchill_f>
      	<windchill_c>17</windchill_c>
	<visibility_mi>10.00</visibility_mi>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KSRR.html</two_day_history_url>
	<ob_url>http://www.weather.gov/data/METAR/KSRR.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KSVC">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Silver City / Grant, NM</location>
	<station_id>KSVC</station_id>
	<latitude>32.63333</latitude>
	<longitude>-108.15</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:55 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:55:00 -0600</observation_time_rfc822>
	<temperature_string>66.0 F (19.0 C)</temperature_string>
	<temp_f>66.0</temp_f>
	<temp_c>19.0</temp_c>
	<relative_humidity>17</relative_humidity>
	<wind_string>from the West at 17.3 gusting to 24.2 MPH (15 gusting to 21 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>280</wind_degrees>
	<wind_mph>17.3</wind_mph>
	<wind_gust_mph>24.2</wind_gust_mph>
	<wind_kt>15</wind_kt>
	<wind_gust_kt>21</wind_gust_kt>
	<pressure_in>30.03</pressure_in>
	<dewpoint_string>19.4 F (-7.0 C)</dewpoint_string>
	<dewpoint_f>19.4</dewpoint_f>
	<dewpoint_c>-7.0</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KSVC.html</two_day_history_url>
	<ob_url>http://www.weather.gov/data/METAR/KSVC.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KTCC">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Tucumcari, Tucumcari Municipal Airport, NM</location>
	<station_id>KTCC</station_id>
	<latitude>35.18278</latitude>
	<longitude>-103.60306</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:53 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:53:00 -0600</observation_time_rfc822>
	<weather>Fair and Windy</weather>
	<temperature_string>77.0 F (25.0 C)</temperature_string>
	<temp_f>77.0</temp_f>
	<temp_c>25.0</temp_c>
	<relative_humidity>9</relative_humidity>
	<wind_string>from the West at 26.5 gusting to 34.5 MPH (23 gusting to 30 KT)</wind_string>
	<wind_dir>West</wind_dir>
	<wind_degrees>260</wind_degrees>
	<wind_mph>26.5</wind_mph>
	<wind_gust_mph>34.5</wind_gust_mph>
	<wind_kt>23</wind_kt>
	<wind_gust_kt>30</wind_gust_kt>
	<pressure_string>1001.5 mb</pressure_string>
	<pressure_mb>1001.5</pressure_mb>
	<pressure_in>29.76</pressure_in>
	<dewpoint_string>12.9 F (-10.6 C)</dewpoint_string>
	<dewpoint_f>12.9</dewpoint_f>
	<dewpoint_c>-10.6</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KTCC.html</two_day_history_url>
	<icon_url_name>wind.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KTCC.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
<record id="KTCS">

	<suggested_pickup>15 minutes after the hour</suggested_pickup>
	<suggested_pickup_period>60</suggested_pickup_period>
	<location>Truth Or Consequences, Truth Or Consequences Municipal Airport, NM</location>
	<station_id>KTCS</station_id>
	<latitude>33.23667</latitude>
	<longitude>-107.26806</longitude>
	<observation_time>Last Updated on Apr 24 2016, 11:53 am MDT</observation_time>
        <observation_time_rfc822>Sun, 24 Apr 2016 11:53:00 -0600</observation_time_rfc822>
	<weather>Fair</weather>
	<temperature_string>69.0 F (20.6 C)</temperature_string>
	<temp_f>69.0</temp_f>
	<temp_c>20.6</temp_c>
	<relative_humidity>22</relative_humidity>
	<wind_string>Calm</wind_string>
	<wind_dir>North</wind_dir>
	<wind_degrees>0</wind_degrees>
	<wind_mph>0.0</wind_mph>
	<wind_kt>0</wind_kt>
	<pressure_string>1006.0 mb</pressure_string>
	<pressure_mb>1006.0</pressure_mb>
	<pressure_in>29.92</pressure_in>
	<dewpoint_string>28.0 F (-2.2 C)</dewpoint_string>
	<dewpoint_f>28.0</dewpoint_f>
	<dewpoint_c>-2.2</dewpoint_c>
	<visibility_mi>10.00</visibility_mi>
 	<icon_url_base>http://forecast.weather.gov/images/wtf/small/</icon_url_base>
	<two_day_history_url>http://www.weather.gov/data/obhistory/KTCS.html</two_day_history_url>
	<icon_url_name>skc.png</icon_url_name>
	<ob_url>http://www.weather.gov/data/METAR/KTCS.1.txt</ob_url>
	<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
</record>
</records>
<disclaimer_url>http://weather.gov/disclaimer.html</disclaimer_url>
<copyright_url>http://weather.gov/disclaimer.html</copyright_url>
<privacy_policy_url>http://weather.gov/notice.html</privacy_policy_url>
</current_observation>
